<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>KeyCode Detect</title>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #f8f8f2;
      color: #282a36;
      font-size: 100px;
    }

    table {
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid black;
    }

    a {
      text-decoration: none;
      color: #44475a;
      font-size: 20px;
    }

    .table-container {
      text-align: center;
      margin: 10% auto;
      padding: 20px;
      width: min-content;
    }

    .creator {
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="table-container">
    <table>
      <tr>
        <th>KeyCode</th>
        <th>Name</th>
      </tr>
      <tr>
        <td id="keycodeEl"><br></td>
        <td id="nameEl"></td>
      </tr>
    </table>
  </div>

  <div class="creator">
    <a target="_blank" href="https://github.com/RosLuc">
      <img width="15px" src="img/logo-github.png" alt="Not Found">
      RosLuc
    </a>
  </div>

  <script>
    const keycodeEl = document.getElementById('keycodeEl');
    const nameEl = document.getElementById('nameEl');

    document.addEventListener('keydown', function keyDetector(event) {


      keycodeEl.innerHTML = '';
      keycodeEl.appendChild(document.createTextNode(event.keyCode));


      nameEl.innerHTML = '';
      if (event.keyCode !== 32) nameEl.appendChild(document.createTextNode(event.key));
      else nameEl.appendChild(document.createTextNode('SpaceBar'));

    });
  </script>
</body>

</html>